<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        
<head>

<style type="text/css" media="all">@import "adapt-lab.css";</style>
<style type="text/css" media="all">@import "arduino.css";</style>
<style type="text/css" media="all">@import "autumn.css";</style>
<style type="text/css" media="all">@import "bw.css";</style>
<style type="text/css" media="all">@import "colorful.css";</style>
<style type="text/css" media="all">@import "friendly.css";</style>
<style type="text/css" media="all">@import "fruity.css";</style>
<style type="text/css" media="all">@import "manni.css";</style>
<style type="text/css" media="all">@import "monokai.css";</style>
<style type="text/css" media="all">@import "murphy.css";</style>
<style type="text/css" media="all">@import "native.css";</style>
<style type="text/css" media="all">@import "pastie.css";</style>
<style type="text/css" media="all">@import "perldoc.css";</style>
<style type="text/css" media="all">@import "trac.css";</style>
<style type="text/css" media="all">@import "vim.css";</style>
<link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon"/>
<link rel="icon" href="logo/logo.ico" type="image/x-icon"/>

<title>Esercizi di Programmazione Avanzata</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<meta name="keywords" content="['Python', 'Walter Cazzola']"/>

<script type="text/javascript">
var showMode = 'block';
	if (document.all) showMode = '';

	function toggleId(id, y_scroll){
	  if (document.all) {
		var obj = document.all[id];
	  } else if (document.getElementById) {
		 var obj = document.getElementById(id);
	  } else return false;
	  if (obj.style.display == 'none') {
	     obj.style.display = showMode;
	  	 if (y_scroll) scroll(0,y_scroll);
	  } else obj.style.display = 'none';
	  return false;
	}
</script>

</head>
<body style="background-image: url(backgrounds/rosetta.jpg); background-repeat: repeat-x;">

<!-- INIZIO CONTAINER -->
<div id="contentmain">
      
   <!-- INIZIO CONTENUTO PRINCIPALE -->

   <div class="document">
<div class="header"><h1 class="title">Esercizi di Programmazione Avanzata</h1><div class="subtitle">Exercises on Object-Oriented Programming and Other Silly Things</div></div><br/><br/><!-- Esercizi di Programmazione Avanzata -->
<!-- =================================== -->
<!-- Esercizi Introduttivi su Python -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="midline">Exercise 1: Playing around with Geometry.</div><!-- Exercise 1: Playing around with Geometry. -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>To implement the classes representing: equilateral triangles, circles, rectangles, squares and pentagons with the following characteristics/properties/capabilities.</p>
<ol class="arabic simple">
<li>they should understand the <tt class="docutils literal">calculate_area()</tt> and <tt class="docutils literal">calculate_perimeter()</tt> messages with the obvious meaning</li>
<li>the state must be private</li>
<li>a list of geometric shapes must be sortable by area and by perimeter (not at the same time, of course)</li>
<li>to add an hexagon class should maintain all the capabilities of the existing classes and correctly interact with them</li>
<li>to write a iterator that permits to return the elements of a list of geometric shapes sorted by increasing areas.</li>
</ol>
<div class="midline">Exercise 2: Playing around with Algebra.</div><!-- Exercise 2: Playing around with Algebra -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>A <strong>monoid</strong> is an algebraic structure consisting of a set together with a single associative binary operation and an identity element. E.g., the set of booleans with the or operator is a monoid whose identity is false.</p>
<p>A <strong>group</strong> is an algebraic structure consisting of a set together with an operation that combines any two of its elements to form a third element. To qualify as a group, the set and the operation must satisfy a few conditions called group axioms, namely closure, associativity, identity and invertibility. E.g., the set Z (the integers with sign) with the + operator is a group but with the * is not since inverting the operation break the closure property.</p>
<p>A <strong>ring</strong> is an algebraic structure consisting of a set together with two binary operations (usually called addition and multiplication), where each operation combines two elements to form a third element. To qualify as a ring, the set together with its two operations must satisfy certain conditions, namely, the set must be an abelian (i.e., commutative) group under addition and a monoid under multiplication such that multiplication distributes over addition.</p>
<p>Write  the <tt class="docutils literal">Monoid</tt>, <tt class="docutils literal">Group</tt> and <tt class="docutils literal">Ring</tt> classes implementing the monoids, groups and rings algebraic structures respectively. Each class must be general, in the sense that the operations and the sets are not a priori defined and they should implement methods to check the properties characterizing the algebraic structure.</p>
<p>Test your implementation with the following examples (S is the set, add=additive operation, mul=multiplicative operation, i=identity):</p>
<p><strong>Monoids</strong></p>
<ul class="simple">
<li>S = {True, False} add = or i = False</li>
<li>S = Zn={0,1,...,n-1} add = + where a+b=(a+b)%n i = 0</li>
</ul>
<p><strong>Groups</strong></p>
<ul class="simple">
<li>S = itertools.permutations('RGB'), given <tt class="docutils literal">a</tt> a function swaps 1st with 2nd element in the permutation, and <tt class="docutils literal">b</tt> a function that swaps 2nd with 3rd element  add = function composition i = a(a(x))</li>
<li>S = Q-{0} add = * i = 1</li>
</ul>
<p><strong>Rings</strong></p>
<ul class="simple">
<li>S = {0} add = + where 0+0=0 mul = * where 0*0=0 i = 0</li>
<li>S = Z add = + mul = * i = 0</li>
<li>S = Z4 = {0,1,2,3} add = + where a+b=(a+b)%4 mul = * where a*b=(a*b)%4 i = 0</li>
</ul>
<p><strong>Note</strong> infinite sets can be implemented through iterators; property checks on infinite sets should be on a finite subset.</p>
<div class="midline">Exercise 3: Playing around with Arithmetic (the Polish Calculator).</div><!-- Exercise 3: Playing around with Arithmetic (Polish Calculator) -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Write a <tt class="docutils literal">PolishCalculator</tt> class that implements a stack-based calculator that adopts polish notation for the expressions to be evaluated.</p>
<p><strong>Polish Notation</strong> is a prefix notation wherein every operator follows all of its operands; this notation has the big advantage of being unambiguous and permits to avoid the use of parenthesis. E.g., <tt class="docutils literal"><span class="pre">(3+4)*5</span></tt> is equal to <tt class="docutils literal">3 4 + 5 *</tt>.</p>
<p>An instance of the <tt class="docutils literal">PolishCalculator</tt> class will understand the following API:</p>
<ul class="simple">
<li><tt class="docutils literal">__init(self)__</tt> with the obvious meaning</li>
<li><tt class="docutils literal">__str(self)__</tt> which will format the expression in the corresponding infix notation</li>
<li><tt class="docutils literal">eval(str)</tt> which will evaluate the expression contained in the string <tt class="docutils literal">str</tt> and written in the polish notation</li>
</ul>
<p>The recognized operators are <tt class="docutils literal">+</tt>, <tt class="docutils literal">-</tt> (both unary and binary), <tt class="docutils literal">*</tt>, <tt class="docutils literal">/</tt>, <tt class="docutils literal">**</tt> over integers and floats, <tt class="docutils literal">or</tt>, <tt class="docutils literal">and</tt> and <tt class="docutils literal">not</tt> over booleans. At least a space ends each operands and operators, <tt class="docutils literal">T</tt> and <tt class="docutils literal">F</tt> respectively represent True and False.</p>
<p><strong>Hint.</strong> The evaluation/translation can be realized by pushing the recognized elements on a stack.</p>
<div class="midline">Exercise 4: Playing around with Extensions.</div><!-- Exercise 4: Playing around with Extensions. -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python's dictionaries do not preserve the order of inserted data nor store the data sorted by the key. Write an extension for the <tt class="docutils literal">dict</tt> class whose instances will keep the data sorted by their key value. <strong>Note</strong> that the order must be preserved also when new elements are added.</p>
<!-- α -->
</div>

  
   <!-- COPYRIGHT -->
    <div id="footer">
        Last Modified: Tue, 17 Sep 2019 11:17:52
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ADAPT Lab.&nbsp;
          <img src="logo/logo (svg) 02.png" width="15px" height="15px"></img>

    </div>
    <!-- FINE COPYRIGHT -->
</div>
<!-- FINE CONTENUTO PRINCIPALE -->


<!-- INIZIO COLONNA -->
<div id="colonna">

    <div class="boxSidebar">
       <p align="center">
         <center>
            <img class="nospacetop" src="imgs/io-camogli.jpg" hspace="0px" align="middle"></img>
         </center>
       </p>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('personal');">Walter Cazzola</a></h2>
    <div id="personal" style="display:block">
            <a class="on" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home Page</a><br/>
            <a class="on" href="adapt-lab.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADAPT Lab.</a><br/>
            <a class="on" href="cv.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum Vitae</a><br/>
            <a class="off" href="topics.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Topic</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('teaching');">Didactics</a></h2>
    <div id="teaching" style="display:none">
            <a class="on" href="lp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2019-20</a><br/>
            <a class="on" href="pa.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2019-20</a><br/>
            <a class="on" href="tsp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2019-20</a><br/>
            <hr>
            <a class="on" href="phd-apt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhD: ADT Curricula</a><br/>
            <hr>
            <a class="on" href="lp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2018-19</a><br/>
            <a class="on" href="pa18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2018-19</a><br/>
            <a class="on" href="tsp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2018-19</a><br/>
            <hr>
            <a class="off" href="thesis.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis Proposals</a><br/>
            <hr>
            <a class="on" href="trasferimenti.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to Change Degree Program</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('publications');">Publications</a></h2>
    <div id="publications" style="display:none">
            <a class="on" href="cazzolawbib-by-year.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Year</a><br/>
            <a class="on" href="cazzolawbib-by-topic.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Topic</a><br/>
            <a class="on" href="cazzolawbib-by-kind.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Kind</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('funded_projects');">Funded Projects</a></h2>
    <div id="funded_projects" style="display:none">
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/ramses1.htm" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES</a><br/>
            <a class="on" href="http://bart.disi.unige.it/EOS2/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOS-DUE</a><br/>
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES II</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('research');">Research Projects</a></h2>
    <div id="research" style="display:none">
            <a class="on" href="atjava.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Java</a><br/>
            <a class="on" href="ataspectj.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@AspectJ</a><br/>
            <a class="on" href="neverlang2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang 2</a><br/>
            <a class="on" href="dexter.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXTER</a><br/>
            <a class="on" href="lpl.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPL</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blueprint</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP->HiddenMetrics</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSE Library</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflective Petri Nets</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart Reflection</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNA Servants</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReverseЯ</a><br/>
            <a class="on" href="mChaRM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mChaRM</a><br/>
            <a class="on" href="neverlang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('events');">Related Events</a></h2>
    <div id="events" style="display:none">
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE12/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'12</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE11/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'11</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE10/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'10</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE09/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'09</a><br/>
            <a class="on" target="_blank" href="http://2009.ecoop.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOOP'09</a><br/>
            <a class="on" target="_blank" href="RAM-SE08.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'08</a><br/>
            <a class="on" target="_blank" href="http://www.aspect-modeling.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOM'08</a><br/>
            <a class="on" target="_blank" href="RAM-SE07.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'07</a><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
<!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<center><script type="text/javascript">
<!--
var AFS_Account="00210510";
var AFS_Tracker="auto";
var AFS_Server="www2";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="http://www2.addfreestats.com/cgi-bin/afstrack.cgi?usr=00210510">
</script>
<noscript>
<a href="http://www.addfreestats.com" >
<img src="http://www2.addfreestats.com/cgi-bin/connect.cgi?usr=00210510Pauto" border=0 alt="AddFreeStats.com Free Web Stats!">Web Stats</a>
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
    <br/><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</center>

</div>
<!-- FINE COLONNA -->
  
</div>

</body>
</html>

