<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        
<head>

<style type="text/css" media="all">@import "adapt-lab.css";</style>
<style type="text/css" media="all">@import "arduino.css";</style>
<style type="text/css" media="all">@import "autumn.css";</style>
<style type="text/css" media="all">@import "bw.css";</style>
<style type="text/css" media="all">@import "colorful.css";</style>
<style type="text/css" media="all">@import "friendly.css";</style>
<style type="text/css" media="all">@import "fruity.css";</style>
<style type="text/css" media="all">@import "manni.css";</style>
<style type="text/css" media="all">@import "monokai.css";</style>
<style type="text/css" media="all">@import "murphy.css";</style>
<style type="text/css" media="all">@import "native.css";</style>
<style type="text/css" media="all">@import "pastie.css";</style>
<style type="text/css" media="all">@import "perldoc.css";</style>
<style type="text/css" media="all">@import "trac.css";</style>
<style type="text/css" media="all">@import "vim.css";</style>
<link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon"/>
<link rel="icon" href="logo/logo.ico" type="image/x-icon"/>

<title>Esercizi di Programmazione Avanzata</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<meta name="keywords" content="['Python3', 'Walter Cazzola']"/>

<script type="text/javascript">
var showMode = 'block';
	if (document.all) showMode = '';

	function toggleId(id, y_scroll){
	  if (document.all) {
		var obj = document.all[id];
	  } else if (document.getElementById) {
		 var obj = document.getElementById(id);
	  } else return false;
	  if (obj.style.display == 'none') {
	     obj.style.display = showMode;
	  	 if (y_scroll) scroll(0,y_scroll);
	  } else obj.style.display = 'none';
	  return false;
	}
</script>

</head>
<body style="background-image: url(backgrounds/rosetta.jpg); background-repeat: repeat-x;">

<!-- INIZIO CONTAINER -->
<div id="contentmain">
      
   <!-- INIZIO CONTENUTO PRINCIPALE -->

   <div class="document">
<div class="header"><h1 class="title">Esercizi di Programmazione Avanzata</h1><div class="subtitle">Exercises on Advance in Programming</div></div><br/><br/><!-- Esercizi di Programmazione Avanzata -->
<!-- =================================== -->
<!-- Esercizi Introduttivi su Python -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="midline">Exercise 1: Playing around with Strings.</div><!-- Exercise 1: Playing around with Strings -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>To extend the class for the strings to support the following operations:</p>
<ol class="arabic simple">
<li>to check if the string is palindrome, a string is palindrome when the represented sentence can be read the same way in either directions in spite of spaces, punctual and letter cases, e.g., detartrated, &quot;Do geese see God?&quot;, &quot;Rise to vote, sir.&quot;, ...</li>
<li>to subtract the letters in a string from the letters in another string, e.g., <tt class="docutils literal">&quot;Walter <span class="pre">Cazzola&quot;-&quot;abcwxyz&quot;</span></tt> will give <tt class="docutils literal">&quot;Wlter Col&quot;</tt> note that the operator <tt class="docutils literal">-</tt> is case sensitive and that the target should be a name containing an instance of the child class</li>
<li>given a dictionary of strings, to check if the string is an anagram of one or more of the strings in the dictionary</li>
</ol>
<div class="midline">Exercise 2: Social Networks.</div><!-- Exercise 2: Social Networks -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>A <strong>social network</strong> is a social structure made of individuals (or organizations) called <strong>nodes</strong>, which are tied (<strong>connected</strong>) by one or more specific types of interdependency, such as friendship, kinship, financial exchange, dislike, sexual relationships, or relationships of beliefs, knowledge or prestige.</p>
<p>A <strong>graph</strong> is an abstract representation of a set of objects where some pairs of the objects are connected by links. The interconnected objects are represented by mathematical abstractions called <strong>vertices</strong>, and the links that connect some pairs of vertices are called <strong>edges</strong>.</p>
<p>The exercise consists of:</p>
<ol class="arabic simple">
<li>to implement the social network as a graph, i.e., to define the graph data structure with the operations you consider necessary to implement a social network</li>
<li>to implement an operation that visits in a convenient way <strong>all</strong> the elements of the graph, such an operation should be associated to the <tt class="docutils literal">__str__</tt> operation of the graph implementation</li>
<li>to test it against a dummy social network.</li>
</ol>
<div class="midline">Exercise 3: Pascal's Triangle.</div><!-- Exercise 3: Pascal's Triangle -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><strong>Pascal's triangle</strong> is a geometric arrangement of the binomial coefficients in a triangle.</p>
<p>The rows of Pascal's triangle are conventionally enumerated starting with row 0, and the numbers in each row are usually staggered relative to the numbers in the adjacent rows. A simple construction of the triangle proceeds in the following manner. On row 0, write only the number 1. Then, to construct the elements of following rows, add the number directly above and to the left with the number directly above and to the right to find the new value. If either the number to the right or left is not present, substitute a zero in its place.</p>
<p>Implement an iterator for the Pascal's triangle that:</p>
<ol class="arabic simple">
<li>at each step will return another iterator containing all the elements in the corresponding stage sorted as in the triangle</li>
<li>the iterator can go forward and backward</li>
<li>(<strong>advanced</strong>) it is possible to define the working algebra for the triangle, e.g., it could be on Z7 or on the alphabet</li>
</ol>
<!-- α -->
</div>

  
   <!-- COPYRIGHT -->
    <div id="footer">
        Last Modified: Tue, 17 Sep 2019 11:17:52
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ADAPT Lab.&nbsp;
          <img src="logo/logo (svg) 02.png" width="15px" height="15px"></img>

    </div>
    <!-- FINE COPYRIGHT -->
</div>
<!-- FINE CONTENUTO PRINCIPALE -->


<!-- INIZIO COLONNA -->
<div id="colonna">

    <div class="boxSidebar">
       <p align="center">
         <center>
            <img class="nospacetop" src="imgs/io-camogli.jpg" hspace="0px" align="middle"></img>
         </center>
       </p>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('personal');">Walter Cazzola</a></h2>
    <div id="personal" style="display:block">
            <a class="on" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home Page</a><br/>
            <a class="on" href="adapt-lab.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADAPT Lab.</a><br/>
            <a class="on" href="cv.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum Vitae</a><br/>
            <a class="off" href="topics.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Topic</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('teaching');">Didactics</a></h2>
    <div id="teaching" style="display:none">
            <a class="on" href="lp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2019-20</a><br/>
            <a class="on" href="pa.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2019-20</a><br/>
            <a class="on" href="tsp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2019-20</a><br/>
            <hr>
            <a class="on" href="phd-apt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhD: ADT Curricula</a><br/>
            <hr>
            <a class="on" href="lp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2018-19</a><br/>
            <a class="on" href="pa18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2018-19</a><br/>
            <a class="on" href="tsp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2018-19</a><br/>
            <hr>
            <a class="off" href="thesis.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis Proposals</a><br/>
            <hr>
            <a class="on" href="trasferimenti.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to Change Degree Program</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('publications');">Publications</a></h2>
    <div id="publications" style="display:none">
            <a class="on" href="cazzolawbib-by-year.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Year</a><br/>
            <a class="on" href="cazzolawbib-by-topic.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Topic</a><br/>
            <a class="on" href="cazzolawbib-by-kind.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Kind</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('funded_projects');">Funded Projects</a></h2>
    <div id="funded_projects" style="display:none">
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/ramses1.htm" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES</a><br/>
            <a class="on" href="http://bart.disi.unige.it/EOS2/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOS-DUE</a><br/>
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES II</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('research');">Research Projects</a></h2>
    <div id="research" style="display:none">
            <a class="on" href="atjava.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Java</a><br/>
            <a class="on" href="ataspectj.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@AspectJ</a><br/>
            <a class="on" href="neverlang2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang 2</a><br/>
            <a class="on" href="dexter.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXTER</a><br/>
            <a class="on" href="lpl.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPL</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blueprint</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP->HiddenMetrics</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSE Library</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflective Petri Nets</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart Reflection</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNA Servants</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReverseЯ</a><br/>
            <a class="on" href="mChaRM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mChaRM</a><br/>
            <a class="on" href="neverlang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('events');">Related Events</a></h2>
    <div id="events" style="display:none">
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE12/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'12</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE11/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'11</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE10/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'10</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE09/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'09</a><br/>
            <a class="on" target="_blank" href="http://2009.ecoop.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOOP'09</a><br/>
            <a class="on" target="_blank" href="RAM-SE08.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'08</a><br/>
            <a class="on" target="_blank" href="http://www.aspect-modeling.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOM'08</a><br/>
            <a class="on" target="_blank" href="RAM-SE07.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'07</a><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
<!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<center><script type="text/javascript">
<!--
var AFS_Account="00210510";
var AFS_Tracker="auto";
var AFS_Server="www2";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="http://www2.addfreestats.com/cgi-bin/afstrack.cgi?usr=00210510">
</script>
<noscript>
<a href="http://www.addfreestats.com" >
<img src="http://www2.addfreestats.com/cgi-bin/connect.cgi?usr=00210510Pauto" border=0 alt="AddFreeStats.com Free Web Stats!">Web Stats</a>
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
    <br/><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</center>

</div>
<!-- FINE COLONNA -->
  
</div>

</body>
</html>

